<!doctype html>
<style>
    
    @import url(https://fonts.googleapis.com/css?family=Lily+Script+One);

    body {
      margin:0;
      font-family:arial,tahoma,sans-serif;
      font-size:12px;
      font-weight:normal;
      direction:ltr;
      background:lightcoral;
    }

    .error {
        background-color: lightcoral;
    }

    #logo {
      margin:10% auto 0 auto;
      width:200px;
      font-family:'Lily Script One', cursive;
      font-size:60px;
      font-weight:bold;
      text-align:center;
      -webkit-transition:0.2s ease all;
        -moz-transition:0.2s ease all;
          -ms-transition:0.2s ease all;
          -o-transition:0.2s ease all;
              transition:0.2s ease all;
    }
</style>
<div class="error">
    <h3 id="logo">You are a bot!</h3>
</div>