<!DOCTYPE html>
<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lily+Script+One);

    body {
      margin:0;
      font-family:arial,tahoma,sans-serif;
      font-size:12px;
      font-weight:normal;
      direction:ltr;
      background:white;
    }

    form {
      margin:10% auto 0 auto;
      padding:30px;
      width:400px;
      height:auto;
      overflow:hidden;
      background:white;
      border-radius:10px;
    }

    form label {
      font-size:14px;
      color:darkgray;
      cursor:pointer;
    }

    form label,
    form input {
      float:left;
      clear:both;
    }

    form input {
      margin:15px 0;
      padding:15px 10px;
      width:100%;
      outline:none;
      border:1px solid #bbb;
      border-radius:20px;
      display:inline-block;
      -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
              box-sizing:border-box;
        -webkit-transition:0.2s ease all;
        -moz-transition:0.2s ease all;
          -ms-transition:0.2s ease all;
          -o-transition:0.2s ease all;
              transition:0.2s ease all;
    }

    form input[type=text]:focus,
    form input[type="password"]:focus {
      border-color:cornflowerblue;
    }

    input[type=submit] {
      padding:15px 50px;
      width:auto;
      background:#1abc9c;
      border:none;
      color:white;
      cursor:pointer;
      display:inline-block;
      float:right;
      clear:right;
      -webkit-transition:0.2s ease all;
        -moz-transition:0.2s ease all;
          -ms-transition:0.2s ease all;
          -o-transition:0.2s ease all;
              transition:0.2s ease all;
    }

    input[type=submit]:hover {
      opacity:0.8;
    }

    input[type="submit"]:active {
      opacity:0.4;
    }

    #logo {
      margin:0 auto;
      width:200px;
      font-family:'Lily Script One', cursive;
      font-size:60px;
      font-weight:bold;
      text-align:center;
      color:lightgray;
      -webkit-transition:0.2s ease all;
        -moz-transition:0.2s ease all;
          -ms-transition:0.2s ease all;
          -o-transition:0.2s ease all;
              transition:0.2s ease all;
    }

    #logo:hover {
      color:cornflowerblue;
    }


    .ohnohoney {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 0;
      width: 0;
      z-index: -1;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<form id="myformid" action="http://0.0.0.0:5000/validate" method="post">
  <h3 id="logo">Access Here</h3>
  <!-- Real fields -->
  <label for="real_name">Your Name</label>
  <input
    type="text"
    id="real_name"
    name="real_name"
    placeholder="Your name here"
    required
    maxlength="100"
  />
  <label for="real_email">Your E-mail</label>
  <input
    type="text"
    id="real_email"
    name="real_email"
    placeholder="Your e-mail here"
    required
  />
  <!-- H o n e y p o t -->
  <label class="ohnohoney" for="fake_name"></label>
  <input
    class="ohnohoney"
    autocomplete="off"
    type="text"
    id="fake_name"
    name="fake_name"
    placeholder="Your name here"
  />
  <label class="ohnohoney" for="fake_email"></label>
  <input
    class="ohnohoney"
    autocomplete="off"
    type="email"
    id="fake_email"
    name="fake_email"
    placeholder="Your e-mail here"
  />
  <input type="submit" value="Submit" />
</form>
